spring.application.name=EMPLOYEE_MICROSERVICE
spring.profiles.active=default

#Later, this configuration it is going to move to a private GitHub repository
spring.datasource.url=jdbc:mysql://localhost:3307/employee_database?createDatabaseIfNotExists=true
spring.datasource.username=employee#admin
spring.datasource.password=employee#753
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080

management.endpoints.web.exposure.include=health, prometheus