spring.application.name=EMPLOYEE_MICROSERVICE
spring.profiles.active=default

#Later, this configuration it is going to move to a private GitHub repository
spring.datasource.url=jdbc:mysql://localhost:3307/EMPLOYEE_DATABASE?createDatabaseIfNotExists=true
spring.datasource.username=EMPLOYEE#753
spring.datasource.password=EMPLOYEE#753
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

management.endpoints.web.exposure.include=health, prometheus